NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDDgunub0LiCeukIMiu4cksHRFZWneMXHg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=helper-4c2ff.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=helper-4c2ff
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=helper-4c2ff.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=587769672444
NEXT_PUBLIC_FIREBASE_APP_ID=1:587769672444:web:4ab0f7b779a338cf60dd79
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1GZFHLVWNX

NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
